#these are handled in rewrites.xml
#rewrite ^/try/([^/.]+)/([0-9]+)/?$ /trycf.cfm?name=$1&index=$2;
#rewrite ^/([^./]+)$ /doc.cfm?name=$1;
#rewrite ^/tag-summary$ https://cfdocs.org/tags permanent;
#rewrite ^/t$ https://cfdocs.org/tags permanent;
#rewrite ^/f$ https://cfdocs.org/functions permanent;
#rewrite ^/application\.cfc$ https://cfdocs.org/application-cfc permanent;
#rewrite ^/try/([^./]+)/?$ /trycf.cfm?name=$1;

rewrite ^/([^./]*[A-Z][^./]+)$ /ucase.cfm?uri=$1;
rewrite ^/assets/v-[A-Za-z0-9-]+/([a-zA-Z0-9/._-]+)$ /assets/$1;
rewrite ^/(cf[a-zA-Z]+)/$ /ucase.cfm?uri=$1;


rewrite \.git https://cfdocs.org/ permanent;
rewrite views/ https://cfdocs.org/ permanent;
rewrite CFIDE https://cfdocs.org/ permanent;
rewrite tests https://cfdocs.org/ permanent;

error_page 404 /404.cfm;

location /assets/ {
		add_header Cache-Control "maxage=31536000";
}
